{
  'dependencies': {
    'ejs': '^3.1.10',
    'express': '^5.1.0',
    'express-session': '^1.18.2',
    'jsonwebtoken': '^9.0.2',
    'socket-io': '^1.0.0',
    'socket.io': '^4.8.1',
    'socket.io-client': '^4.8.1',
    'sqlite3': '^5.1.7'
  },
  'name': 'chessbar',
  'version': '1.0.0',
  'description': '1. In the command prompt, run `init.bat`.\r 2. In `INFO.js`, fill out the correct information.',
  'main': 'app.js',
  'devDependencies': {},
  'scripts': {
    'test': 'echo \'Error: no test specified\' && exit 1'
  },
  'keywords': [],
  'author': '',
  'license': 'ISC'
}
